name: build

on:
  push:
    branches:
      - "master"
  pull_request:
  schedule:
    - cron: "47 17 * * 4"

jobs:
  build:
    name: "⚒️ build"
    runs-on: ubuntu-latest
    steps:
      -
        name: login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com --username "${{ github.actor }}" --password-stdin
      -
        name: checkout
        uses: actions/checkout@v1
      -
        name: build
        env:
          DOCKER_BUILDKIT: "1"
        run: |
          ./script/buildkit ci
      -
        name: build
        if: github.event_name != 'pull_request'
        env:
          DOCKER_BUILDKIT: "1"
          IMAGE_NAME: "docker.pkg.github.com/docwhat/docwhat/website:${{ github.ref }}"
        run: |
          ./script/buildkit ci push
